{
  "name": "logosphere",
  "version": "1.0.0",
  "description": "L2 metadata solution for blockchains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikigai-github/logosphere.git"
  },
  "keywords": [
    "logo",
    "sphere",
    "logosphere",
    "ikigai",
    "blockchain",
    "cardano",
    "fluree"
  ],
  "author": "Ikigai Technologies",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ikigai-github/logosphere/issues"
  },
  "homepage": "https://github.com/ikigai-github/logosphere#readme"
}
