{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "resolveJsonModule": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@logosphere/configuration": ["libs/configuration/src/index.ts"],
      "@logosphere/converters": ["libs/converters/src/index.ts"],
      "@logosphere/decorators": ["libs/decorators/src/index.ts"],
      "@logosphere/errors": ["libs/errors/src/index.ts"],
      "@logosphere/model": ["libs/model/src/index.ts"],
      "@logosphere/readers": ["libs/readers/src/index.ts"],
      "@logosphere/sdk": ["libs/sdk/src/index.ts"],
      "@logosphere/fluree": ["libs/fluree/src/index.ts"],
      "@logosphere/test-data": ["libs/test-data/src/index.ts"],
      "@logosphere/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
