{
  "sourceRoot": "libs/media/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/media",
        "tsConfig": "libs/media/tsconfig.lib.json",
        "packageJson": "libs/media/package.json",
        "main": "libs/media/src/index.ts",
        "assets": ["libs/media/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/media/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/media"],
      "options": {
        "jestConfig": "libs/media/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    },
    "deploy": {
      "builder": "ngx-deploy-npm:deploy",
      "options": {
        "access": "restricted",
        "buildTarget": "production"
      }
    }
  },
  "tags": ["scope:shared", "type:lib", "kind:feature"]
}
