{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/model/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/model/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/model"],
      "options": {
        "jestConfig": "libs/model/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/model",
        "tsConfig": "libs/model/tsconfig.lib.json",
        "packageJson": "libs/model/package.json",
        "main": "libs/model/src/index.ts",
        "assets": ["libs/model/*.md"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    },
    "deploy": {
      "builder": "ngx-deploy-npm:deploy",
      "options": {
        "access": "restricted",
        "buildTarget": "production"
      }
    }
  },
  "tags": []
}
