{
    "name": "logosphere-typescript-primer",
    "version": "1.0.0",
    "description": "dApp primer for logosphere.io - Cardano L2 metadata sidechain",
    "main": "index.ts",
    "dependencies": {
        "@logosphere/typescript-sdk": "0.0.1"
    },
    "devDependencies": {

    },
    "scripts": {
        
    }

}